MAIL_HOST = smtp.gmail.com
MAIL_USER = your@gmail.com
MAIL_PASS = your_mail_pass
JWT_SECRET = jwt_secret_pass
FOLDER_NAME = 
RAZORPAY_KEY = 
RAZORPAY_SECRET = 
CLOUD_NAME = 
API_KEY = 
API_SECRET = 
# MONGODB_URL = 
MONGODB_URL = 
PORT = 4000
