MAIL_HOST = smtp.gmail.com
MAIL_USER = tests.projectsbypragati@gmail.com
MAIL_PASS = slow avpf euzb icog
JWT_SECRET = "vermabajpai"
FOLDER_NAME = "CodeHelp"
RAZORPAY_KEY = 
RAZORPAY_SECRET = 
CLOUD_NAME = dxf2pmsou
API_KEY = 879512373568515
API_SECRET = GP6rl8NUcJIq8Im5DBUJ3xG6iuw
# MONGODB_URL = "mongodb+srv://cominforitnow:trjB8JpdgNEDiquz@clusterbt.i0dkf.mongodb.net/RealBT"
MONGODB_URL = "mongodb+srv://kartikbajpai006:me&you%4003@clusterbt.i0dkf.mongodb.net/RealBT"
PORT = 4000